{
  "rewrites": [
    {
      "source": "/firebase-messaging-sw.js",
      "destination": "/firebase-messaging-sw.js"
    },
    {
      "source": "/((?!assets|favicon.ico|robots.txt|firebase-messaging-sw.js).*)",
      "destination": "/"
    }
  ]
}
